import unittest
import math


def Ordenate(arr):
    def counting_sort(arr):
        max_num = max(arr)
        count_arr = [0] * (max_num + 1)
        sorted_arr = [0] * len(arr)

        for num in arr:
            count_arr[num] += 1

        for i in range(1, len(count_arr)):
            count_arr[i] += count_arr[i - 1]

        for num in arr:
            sorted_arr[count_arr[num] - 1] = num
            count_arr[num] -= 1

        return sorted_arr

    return counting_sort(arr)

class TestCountingSort(unittest.TestCase):

    def test_counting_sort(self):
        self.assertEqual(Ordenate([4, 2, 2, 8, 3, 3, 1]), [1, 2, 2, 3, 3, 4, 8])
        self.assertEqual(Ordenate([1, 1, 1, 1]), [1, 1, 1, 1])
        self.assertEqual(Ordenate([5, 4, 3, 2, 1]), [1, 2, 3, 4, 5])
        self.assertEqual(Ordenate([1]), [1])
        self.assertEqual(Ordenate([]), [])

if __name__ == '__main__':
    unittest.main(argv=['first-arg-is-ignored'], exit=False)[INFO] The elapsed time was: 6.974657297134399 segundos