import unittest
import math


def Ordenate(arr):
    def counting_sort(arr):
        max_num = max(arr)
        count_arr = [0] * (max_num + 1)
        sorted_arr = [0] * len(arr)

        for num in arr:
            count_arr[num] += 1

        for i in range(1, len(count_arr)):
            count_arr[i] += count_arr[i - 1]

        for num in arr:
            sorted_arr[count_arr[num] - 1] = num
            count_arr[num] -= 1

        return sorted_arr

    return counting_sort(arr)

class TestCountingSort(unittest.TestCase):

    def test_counting_sort(self):
        self.assertEqual(Ordenate([4, 2, 2, 8, 3, 3, 1]), [1, 2, 2, 3, 3, 4, 8])

    def test_counting_sort_empty(self):
        self.assertEqual(Ordenate([]), [])

    def test_counting_sort_single_element(self):
        self.assertEqual(Ordenate([5]), [5])

    def test_counting_sort_negative_numbers(self):
        self.assertEqual(Ordenate([-4, -2, -2, -8, -3, -3, -1]), [-8, -4, -3, -3, -2, -2, -1])

    def test_counting_sort_duplicates(self):
        self.assertEqual(Ordenate([4, 2, 2, 8, 3, 3, 1, 4, 8]), [1, 2, 2, 3, 3, 4, 4, 8, 8])

if __name__ == '__main__':
    unittest.main(argv=['first-arg-is-ignored'], exit=False)[INFO] The elapsed time was: 10.546665906906128 segundos