Here is the code for the tests:
import math



import unittest

def Ordenate(arr):
    if not arr:
        return []

    max_val = max(arr)
    min_val = min(arr)
    range_of_elements = max_val - min_val + 1

    count_arr = [0] * range_of_elements
    output_arr = [0] * len(arr)

    for num in arr:
        count_arr[num - min_val] += 1

    for i in range(1, len(count_arr)):
        count_arr[i] += count_arr[i - 1]

    for num in reversed(arr):
        output_arr[count_arr[num - min_val] - 1] = num
        count_arr[num - min_val] -= 1

    return output_arr

class TestOrdenate(unittest.TestCase):

    def test_empty_list(self):
        self.assertEqual(Ordenate([]), [])

    def test_single_element_list(self):
        self.assertEqual(Ordenate([1]), [1])

    def test_sorted_list(self):
        self.assertEqual(Ordenate([1, 2, 3, 4, 5]), [1, 2, 3, 4, 5])

    def test_reverse_sorted_list(self):
        self.assertEqual(Ordenate([5, 4, 3, 2, 1]), [1, 2, 3, 4, 5])

    def test_unsorted_list(self):
        self.assertEqual(Ordenate([3, 1, 2, 5, 4]), [1, 2, 3, 4, 5])

    def test_list_with_duplicates(self):
        self.assertEqual(Ordenate([3, 1, 2, 5, 4, 3, 2, 1]), [1, 1, 2, 2, 3, 3, 4, 5])

    def test_list_with_negative_numbers(self):
        self.assertEqual(Ordenate([-3, -1, -2, -5, -4]), [-5, -4, -3, -2, -1])

    def test_list_with_mixed_positive_and_negative_numbers(self):
        self.assertEqual(Ordenate([-3, 1, -2, 5, -4]), [-4, -3, -2, 1, 5])

if __name__ == '__main__':
    unittest.main(argv=['first-arg-is-ignored'], exit=False)
[INFO] The elapsed time was: 32.41886591911316 segundos