
import math

import unittest

def Ordenate(arr):
    max_val = max(arr)
    count = [0] * (max_val + 1)
    for num in arr:
        count[num] += 1
    i = 0
    for num in range(max_val + 1):
        for j in range(count[num]):
            arr[i] = num
            i += 1
    return arr 

class TestOrdenate(unittest.TestCase):

    def test_empty_list(self):
        self.assertEqual(Ordenate([]), [])

    def test_single_element_list(self):
        self.assertEqual(Ordenate([1]), [1])

    def test_sorted_list(self):
        self.assertEqual(Ordenate([1, 2, 3, 4, 5]), [1, 2, 3, 4, 5])

    def test_reverse_sorted_list(self):
        self.assertEqual(Ordenate([5, 4, 3, 2, 1]), [1, 2, 3, 4, 5])

    def test_unsorted_list(self):
        self.assertEqual(Ordenate([3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]), [1, 1, 2, 3, 3, 4, 5, 5, 5, 6, 9])

    def test_list_with_duplicates(self):
        self.assertEqual(Ordenate([1, 2, 2, 3, 3, 3]), [1, 2, 2, 3, 3, 3])

    def test_list_with_negative_numbers(self):
        with self.assertRaises(ValueError):
            Ordenate([1, -2, 3, -4, 5])

if __name__ == '__main__':
    unittest.main(argv=['first-arg-is-ignored'], exit=False)

[INFO] The elapsed time was: 25.150837421417236 segundos